[loggers]
keys=root,example01,example02   
[logger_root]                   
level=DEBUG
handlers=hand01,hand02
[logger_example01]
handlers=hand01,hand02          
qualname=example01
propagate=0
[logger_example02]
handlers=hand01,hand03
qualname=example02
propagate=0

